
# Nginx Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-razesteer
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-razesteer
  template:
    metadata:
      labels:
        app: nginx-razesteer
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
---
# Nginx Service
apiVersion: v1
kind: Service
metadata:
  name: nginx-razesteer-svc
  namespace: default
spec:
  selector:
    app: nginx-razesteer
  ports:
    - port: 80
      targetPort: 80
---
# STANDARD KUBERNETES INGRESS (Works perfectly with cert-manager)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-razesteer-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - ingress.razesteer.com
    - ingress1.razesteer.com
    - ingress2.razesteer.com
    secretName: razesteer-tls
  rules:
  - host: ingress.razesteer.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nginx-razesteer-svc
            port:
              number: 80
  - host: ingress1.razesteer.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nginx-razesteer-svc
            port:
              number: 80
  - host: ingress2.razesteer.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nginx-razesteer-svc
            port:
              number: 80