---
# YOUR-SERVICE-NAME-HERE
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps          # 1. Change name
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/HassanTariqAlvi/Helm-Microservice-Argocd.git
    targetRevision: main
    path: app-helmchart            # 2. Change path (if different)
    helm:
      releaseName: apps
      valueFiles:
        - values/api-service.yaml  # 3. Change values file
  destination:
    server: https://kubernetes.default.svc
    namespace: default       # 4. Change namespace (if different)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
